<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <TargetExt>.dll</TargetExt>
    <RootNamespace>DragonEngineLibrary</RootNamespace>
    <AssemblyName>DELibrary.NET</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;YLAD Debug;YLAD Release;Infinite Wealth Debug;Infinite Wealth Release;Gaiden Debug;Gaiden Release;Lost Judgment Debug;Lost Judgment Release;Yakuza 6 Release</Configurations>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YK2</DefineConstants>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YK2</DefineConstants>
    <OutputPath>bin\x64\Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'YLAD Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\x64\YLAD Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'YLAD Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\YLAD Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'YLAD Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\x64\YLAD Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'YLAD Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD</DefineConstants>
    <OutputPath>bin\YLAD Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Infinite Wealth Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;IW;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;GAIDEN_AND_UP;IW_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\x64\Infinite Wealth Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Infinite Wealth Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\Infinite Wealth Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Infinite Wealth Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;IW;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;GAIDEN_AND_UP;IW_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\x64\Infinite Wealth Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Infinite Wealth Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;IW;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;IW_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\Infinite Wealth Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Gaiden Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;GAIDEN;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;LJ_AND_UP;GAIDEN_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Gaiden Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Gaiden Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\Gaiden Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Gaiden Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;GAIDEN;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;GAIDEN_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Gaiden Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Gaiden Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD</DefineConstants>
    <OutputPath>bin\Gaiden Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Lost Judgment Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;LJ;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;LJ_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Lost Judgment Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Lost Judgment Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\Lost Judgment Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Lost Judgment Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>LJ;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;LJ_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Lost Judgment Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Lost Judgment Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Lost Judgment Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Yakuza 6 Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;GAIDEN;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;GAIDEN_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Yakuza 6 Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Yakuza 6 Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD</DefineConstants>
    <OutputPath>bin\Yakuza 6 Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DELibrary.NET.ImGuizmo\DELibrary.NET.ImGuizmo.csproj" />
    <ProjectReference Include="..\DELibrary.NET.ImGui\DELibrary.NET.ImGui.csproj" />
    <ProjectReference Include="..\DELibrary.NET.ImNodes\DELibrary.NET.ImNodes.csproj" />
    <ProjectReference Include="..\DELibrary.NET.ImPlot3D\DELibrary.NET.ImPlot3D.csproj" />
    <ProjectReference Include="..\DELibrary.NET.ImPlot\DELibrary.NET.ImPlot.csproj" />
  </ItemGroup>

</Project>
