# Dragon-Engine-.NET

./: .gitignore  .gitmodules  DragonEngine.NET.sln  HowTo.rtf  README.md  Y7Internal.NET.sln
Brawler/: BattleManager.cs  Brawler.csproj  BrawlerFighterInfo.cs  BrawlerGaugeRestore.cs  BrawlerHooks.cs  BrawlerKeyboardMovement.cs  BrawlerPlayer.cs  BrawlerState.cs  EXFollowups.cs  EnemyManager.cs  Extensions.cs  HeatActionManager.cs  IniSettings.cs  JhrCFC.cs  Mod.cs  (+7 more)
DELibrary.NET/: Attributes.cs  CTask.cs  Character.cs  CharacterBase.cs  DEHandles.cs  DELETEME_DEBUG.cs  DELibrary.NET.csproj  DragonEngine.cs  EngineHooks.cs  EntityBase.cs  Extensions.cs  FighterManager.cs  FodyWeavers.xml  Logger.cs  MarshallingTests.cs  PXD.cs  Parless.cs  Program.cs  SceneService.cs  Screen.cs  packages.config
DELibrary.NET.ImGui/: DELibrary.NET.ImGui.csproj  ImGui.cs  ImGuiP.cs  ImTextureID.cs  ImVector.cs  LICENSE.txt  STBTexteditStatePtr.cs
DELibrary.NET.ImGui/Internals/Functions/: Functions.000.cs  Functions.001.cs  Functions.002.cs  Functions.003.cs  Functions.004.cs  Functions.005.cs  Functions.006.cs  Functions.007.cs  Functions.008.cs  Functions.009.cs  Functions.010.cs  Functions.011.cs  Functions.012.cs  Functions.013.cs  Functions.014.cs  Functions.015.cs  Functions.016.cs  Functions.017.cs  Functions.018.cs  Functions.019.cs  Functions.020.cs  Functions.021.cs  Functions.022.cs  Functions.023.cs  Functions.024.cs  Functions.025.cs  Functions.026.cs  Functions.027.cs  Functions.028.cs  Functions.029.cs  Functions.030.cs
DELibrary.NET.ImGui/Manual/Functions/: Functions.000.cs  Functions.001.cs  Functions.002.cs  Functions.003.cs  Functions.004.cs  Functions.005.cs
DELibrary.NET.ImGui/Utilities/: ImGuiFontBuilder.cs
DELibrary.NET.ImNodes/: DELibrary.NET.ImNodes.csproj  ImNodes.cs
DELibrary.NET.ImPlot3D/: DELibrary.NET.ImPlot3D.csproj  ImPlot3D.Manual.cs  ImPlot3D.cs
DELibrary.NET/Advanced/: DXHook.cs  ImGui.cs  ImGuizmo.cs
DELibrary.NET/Binary/Retail/exe/: DELibrary.NET Testing.asi
DELibrary.NET/Class/: PadListener.cs  UnmanagedObject.cs
DELibrary.NET/Components/: ECAI.cs  ECAgent.cs  ECAgentCharacter.cs  ECAssetArms.cs  ECAssetArmsSingle.cs  ECBattleStatus.cs  ECBattleTargetDecide.cs  ECCharaBaseComponent.cs  ECCharaComponent.cs  ECCharacterEffectEvent.cs  ECConstructor.cs  ECConstructorCharacter.cs  ECControllerPadViewLocal.cs  ECGameComponent.cs  ECHAct.cs  ECMotion.cs  ECOctCollect.cs  ECPosture.cs  ECRenderCharacter.cs  ECRenderMesh.cs  ECSoldierInfo.cs  ECSuper.cs  EntityComponent.cs  UIEntityComponentEnemyLifeGauge.cs  UIEntityComponentLifeGauge.cs
DELibrary.NET/Diagnostics/: AssemblyManager.cs  LibraryAssembly.cs  ModAssembly.cs  Util.cs
DELibrary.NET/Entity/: AIPackBase.cs  Asset.cs  AssetManager.cs  AssetUnit.cs  AuthManager.cs  AuthNode.cs  AuthPlay.cs  AuthPlayBase.cs  Battle.cs  BattleCommandAI.cs  BattleManager.cs  BattleProperty.cs  BattleResourceManager.cs  BattleTurnManager.cs  BulletManager.cs  CTask.cs  Camera.cs  CameraBase.cs  CameraStatic.cs  Character.cs  CharacterBase.cs  CharacterManager.cs  DB.cs  DEHandles.cs  EffectEventManager.cs  ElementBase.cs  EntityBase.cs  EntityComponentList.cs  EntityComponentMap.cs  EntityComponentMapRoot.cs  EntityComponentMapSync.cs  Fighter.cs  FighterCommandManager.cs  FighterManager.cs  GameObject.cs  GameVarManager.cs  HActManager.cs  HumanMode.cs  HumanModeManager.cs  InputGameStateManager.cs  (+23 more)
DELibrary.NET/Entity/Services/: DEService.cs  MotionService.cs  Scene.cs  ScenePhaseBase.cs  SceneService.cs
DELibrary.NET/Entity/UI/: UIControlBase.cs  UIControlContainer.cs  UIControlList.cs  UIEntityPlayerGauge.cs  UIHandleBase.cs  UIPlayerBase.cs
DELibrary.NET/Entity/Yakuza 7/: BattleCommandAI.cs  BattleResult.cs  BattleTurnManager.cs  DragonKart.cs  FighterManager.cs  MGHomelessCan.cs  NakamaManager.cs  Party.cs  RPGSkill.cs  TurnCommandDecideManager.cs
DELibrary.NET/Enums/: AIActGroupID.cs  AIActKindID.cs  AIBtlReactionPatternID.cs  AICommandID.cs  AIDisposeID.cs  AIPackID.cs  AIParamID.cs  ArmsID.cs  ArmsType.cs  AssetArmsCategoryID.cs  AssetID.cs  AttachmentCombinationID.cs  AttachmentEquipTemplateID.cs  AttachmentNodeID.cs  AuthAssetReplaceID.cs  BattleButtonID.cs  BattleCommandSetID.cs  BattleControlType.cs  BattleGroupID.cs  BattleRPGEnemyID.cs  BehaviorActionID.cs  BehaviorGroupID.cs  BehaviorSetID.cs  CabaretIslandCastID.cs  CharacterAnimalKind.cs  CharacterBagType.cs  CharacterBoneType.cs  CharacterClassID.cs  CharacterDeleteFactorID.cs  CharacterExistLevelID.cs  CharacterHeightID.cs  CharacterID.cs  CharacterModelD.cs  CharacterNPCBehaviorTurnActionID.cs  CharacterNPCFirstDisplayType.cs  CharacterNPCListID.cs  CharacterNPCLookParamID.cs  CharacterNPCSetup.cs  CharacterNPCSoldierPersonalDataGroupID.cs  CharacterNPCSoldierPersonalDataID.cs  (+43 more)
DELibrary.NET/Enums/Kiwami 2/: ECSlotIDYK2.cs
DELibrary.NET/Enums/Yakuza 7/: ECSlotIDY7.cs  MinigameDragonKartCourseID.cs  MinigameDragonKartDriverID.cs  PartyEquipSlotID.cs  RPGJobID.cs  RPGSkillID.cs
DELibrary.NET/Interface/: DevInterface.cs  LogWindow.cs
DELibrary.NET/Properties/: AssemblyInfo.cs
DELibrary.NET/Structs/: AIUtil.cs  AuthNodeInfo.cs  BattleDamageInfo.cs  BattleDamageInfoSafe.cs  BattleFighterInfo.cs  BattleSelectCommandInfo.cs  CalcDamageEventArgs.cs  CharacterAttributes.cs  CharacterComponents.cs  CharacterStatus.cs  CommandSetModel.cs  DynamicsMatrix.cs  DynamicsPoseInfo.cs  EntityUID.cs  ExEffectInfo.cs  FighterCommandID.cs  FighterCommandInfo.cs  FighterCommandSet.cs  FighterModeAttack.cs  FighterRPGCommand.cs  GameTick.cs  HActRangeInfo.cs  HActRequestOptions.cs  Ini.cs  Inventory.cs  InventoryItem.cs  Matrix4x4.cs  MotionBehaviorGroupActID.cs  MotionPlayInfo.cs  MotionTimingStatus.cs  NPCMaterial.cs  NPCRequestMaterial.cs  PXD.cs  PlayerPoint.cs  PoseInfo.cs  Posture.cs  Quaternion.cs  RequestRagdollOptions.cs  SceneHolder.cs  Shapes.cs  (+5 more)
DELibrary.NET/Structs/PXD/: PXDHash.cs  PXDInstanceList.cs  PXDStaticVector.cs  PXDString.cs  PXDVector.cs
DELibrary.NET/Third Party/: RMM.cs
DELibrary.NET/Utils/: Extensions.cs  MathUtils.cs
(+199 files in other folders)
